{
  "name": "renuevamedicamentos-inador",
  "version": "1.0.0",
  "type": "module",
  "bin": {
    "renuevamedicamentos-inador": "./dist/cli.js"
  },
  "files": [
    "dist",
    "README.md",
    "LICENSE"
  ],
  "publishConfig": {
    "access": "public"
  },
  "scripts": {
    "build": "bun run bundle.ts",
    "prepublishOnly": "bun run build",
    "pack:dry-run": "bun pm pack --dry-run",
    "start": "bun run src/cli.ts",
    "start:watch": "bun --watch src/cli.ts",
    "format:changed": "git diff --name-only HEAD --relative -- . | xargs -r biome format --write",
    "format:staged": "git diff --cached --name-only --relative -- . | xargs -r biome format --write"
  },
  "devDependencies": {
    "@biomejs/biome": "2.4.4",
    "@types/bun": "1.3.9",
    "@types/qrcode-terminal": "0.12.2",
    "typescript": "5"
  },
  "dependencies": {
    "citty": "0.2.1",
    "consola": "3.4.2",
    "qrcode-terminal": "0.12.0",
    "whatsapp-web.js": "1.34.6",
    "xstate": "5.28.0"
  }
}
